services:
  sistema_inventario_backend:
    build:
      context: D:/Enmanuel/SistemaInventarioBackend/SistemaInventarioBackend
      dockerfile: Dockerfile
    container_name: sistema_inventario_backend
    ports:
      - "8080:8080"
    environment:
      SPRING_APPLICATION_NAME: SistemaInventarioBackend
      SERVER_PORT: 8080
      DB_URL: jdbc:mysql://sistema_inventario_db:3306/gusanitolectordb?createDatabaseIfNotExist=true&serverTimezone=UTC
      DB_USER_NAME: root
      DB_PASSWORD: 5670268
      DB_DRIVER: com.mysql.cj.jdbc.Driver
      JPA_DDL_AUTO: update
      JPA_SHOW_SQL: true
      DB_DIALECT: org.hibernate.dialect.MySQLDialect
    depends_on:
      sistema_inventario_db:
        condition: service_healthy

  sistema_inventario_db:
    image: mysql:8.0.33
    container_name: sistema_inventario_db
    ports:
      - "3307:3306"  # puerto host 3307 para no chocar con MySQL local
    environment:
      MYSQL_ROOT_PASSWORD: 5670268
      MYSQL_DATABASE: gusanitolectordb
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 10
